Day 1:

1st problem: Print Aternatives
Input: arr[] = [10, 20, 30, 40, 50]
Output: 10 30 50
Explanation: Print the first element (10), skip the second element (20),
print the third element (30), skip the fourth element(40) and print the fifth element(50).

by observing input and output the array shrinks so we should use ArrayList

declaration:
static ArrayList<Integer> name(int[] arr){
    ArrayList<Integer> res = new ArrayList<>();
}

.add()

ArrayList<Integer> res = function(arr);
for(int x: res){
}

2nd Problem:
Leader
Input: arr[] = [16, 17, 4, 3, 5, 2]
Output: [17 5 2]
Explanation: 17 is greater than all the elements to its right i.e.,
[4, 3, 5, 2], therefore 17 is a leader. 5 is greater than all the elements to its right i.e.,
 [2], therefore 5 is a leader. 2 has no element to its right, therefore 2 is a leader.


3rd Problem:
Two Sum
Input: N = 5, arr[] = {2,6,5,8,11}, target = 14
Output : YES
Explanation: arr[1] + arr[3] = 14. So, the answer is “YES” for first variant for second variant output will be : [1,3].

4th Problem:
Count 0s,1s, 2s
Input: nums = [1, 0, 2, 1, 0]
Output: [0, 0, 1, 1, 2]
Explanation: The nums array in sorted order has 2 zeroes, 2 ones and 1 two

5th problem:
Majority Element
Example 1:
Input:
 nums = [7, 0, 0, 1, 7, 7, 2, 7, 7]
Output:
 7
Explanation:
 The number 7 appears 5 times in the 9-sized array, making it the most frequent element.

 6th problem:
 MaxSub array
 Example 1:
 Input:
  nums = [2, 3, 5, -2, 7, -4]
 Output:
  15

7th problem:
Stock buy and sell
Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note: That buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.


8th problem:
Rearrange elements by sign
Example 1:
Input:
arr[] = {1,2,-4,-5}, N = 4
Output:
1 -4 2 -5

9th problem:
Next Permutation
Input: Arr[] = {1,3,2}
Output: {2,1,3}
Explanation: All permutations of {1,2,3} are
{{1,2,3} , {1,3,2}, {2,13} , {2,3,1} , {3,1,2} , {3,2,1}}. So, the next permutation just after {1,3,2} is {2,1,3}.
Input : Arr[] = {3,2,1}
Output: {1,2,3}
Explanation : As we see all permutations of {1,2,3},
we find {3,2,1} at the last position. So, we have to return the lowest permutation.

10th problem:
Input:
 nums = [100, 4, 200, 1, 3, 2]
Output:
 4
Explanation:
 The longest sequence of consecutive elements in the array is [1, 2, 3, 4],
  which has a length of 4. This sequence can be formed regardless of the initial order of the elements in the array.

